REACT_APP_BACKEND_URL=https://nutrimeal-backend.onrender.com

REACT_APP_BACKEND_URL=https://nutrimeal-backend.onrender.com

# REACT_APP_BACKEND_URL=http://localhost:4000
# REACT_APP_BACKEND_URL=https://nutrimeal-backend.onrender.com
# #